<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/trainingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="훈련 날짜"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/eegGraph"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_graph"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/trainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고소공포증 1단계"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/trainingPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="훈련 성과: 우수"
        android:textSize="14sp"
        android:textColor="@color/black" />

</LinearLayout>
